API_ID = 7712824
API_HASH = 2d3673e18b462f8032c4eea2f50b9f52
BOT_TOKEN = 2073401563:AAFOL_jXMsqIhZCVPt2gqE4mrwy0MJTykI0
SESSION = AQB1sDgAHyjx5AdPRMw_JQ4bYMKhysMEVE4ptcpiHqQaXkMGhgVQM-yzTGRK6G2yafGAIHJKpsa9p4eg0uKpJEH43bOPvHUM-ZJlGW8eb16azpvioxJBwLhGyEkIuUeXA9jELSuXMwZ6Q88gdNIhc3jKSSDUB79qO7cN46qfS0ES2faNK1IED9u_qQXSzylGiQrbh9BebW1gqjRk_HrRcPdtpW7JoE8FcZ310wt9P6d25g_5aR55eszEGKHptiY-PHqqb4_dP0NzEmcL2FjsUWEwH0S2jcVyuPPa3mkDBRvbZUM2ppGK5RoPpUlyAHcOC_hQZuNsx6WG1_O_Ku3hR-NMwQcyPwAAAABryLY2AA
AUTH = 1808315958
FORCESUB = privateup
